// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-open-pd {
  .inpPwd{
    /* width: 100%; */
height: 40px;
background: #252830;
border: none;
padding-left: 9px;
letter-spacing: 5px;
font-size: 24px;

  }
}
